<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>    
  </head>
  <body>
    <nav class="navbar is-transparent">
        <div class="navbar-start">          
          <a href="http://localhost:5000/" class="navbar-item">
            <span style="font-size: 25px;" >Hercules</span>
          </a>
          <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      
        <div id="navbarExampleTransparentExample" class="navbar-menu">
          <div class="navbar-start">
            </div>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control">
                  <a class="bd-tw-button button" ">
                    <span class="icon">
                      <i class="fas fa-user-plus"></i>
                    </span>
                    <span>
                      welcome {{userid_flag}}
                    </span>
                  </a>
                </p>
                <p class="control">
                  <a class="button is-link" href="http://localhost:5000/logout/">
                    <span class="icon">
                        <i class="fas fa-sign-in-alt"></i>
                    </span>
                    <span>Logout</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </nav>
<div class="columns">
<div class="column is-one-fifth">
      <aside class="menu">
        <p class="menu-label">
          Administration
        </p>
        <ul class="menu-list">
          <li><a href="http://localhost:5000/addEmp/">Add Employee</a></li>           
          <li><a href="http://localhost:5000/updateEmp/">Update Employee</a></li>
          <li><a href="http://localhost:5000/salaryCalc/">Calculate salary</a></li>          
        </ul>
        <p class="menu-label">
          About 
        </p>
        <ul class="menu-list">
          <li><a>Developers</a></li>           
          <li><a>Tech Stack</a></li>
          <li><a>version details</a></li>          
        </ul>     
      </aside>

   
</div>
<div class="column">
  <div class="container">
    {% if status %}
    <br>
    <div class="notification is-success is-light">
      <button class="delete"></button>
      {{status}}
    </div>
    <br>
    {% endif %}
  </div>

  <b>How to :</b>
  <br>
  <p>Step 1 - Select the month and year</p>
  <p>Step 2 - Click upload file button to select the CSV file</p>
  <p>Step 3 - Click submit</p>
  
    <br>
    <code>Upload CSV file for any month to calculate the salary and send them to the employees through mail.</code>
    <br><br>
    <form action="http://localhost:5000/csvHandle/" method="POST" enctype="multipart/form-data">
      <div class="field is-grouped is-grouped-multiline"></div>  
      <div class="select">
            <select name="month">
              <option>Select Month</option>
              <option value="January">January</option>
              <option value="February">February</option>
              <option value="March">March</option>
              <option value="April">April</option>
              <option value="May">May</option>
              <option value="June">June</option>
              <option value="July">July</option>
              <option value="August">August</option>
              <option value="September">September</option>
              <option value="October">October</option>
              <option value="November">November</option>
              <option value="December">December</option>
            </select>
          </div>
          <hr>
          <div class="field">
            <div class="control">
                <label class="label">Year:</label>
              <input class="input" name="year" type="number" placeholder="Enter year">
            </div>
          </div>
          <!-- <hr> -->
    <div class="field">
        <div class="file is-info is-fullwidth">
          <label class="file-label">
            <input class="file-input" type="file" name="file">
            <span class="file-cta">
              <span class="file-icon">
                <i class="fas fa-upload"></i>
              </span>
              <span class="file-label">
                Upload file
              </span>
            </span>            
          </label>
        </div>
      </div>
      
      <div class="control">
        <button type="submit"class="button is-link is-fullwidth">Submit</button>
      </div>
      </form>
      <hr>
      <b>What happens under the hood :</b>
  <p>1.The CSV file will be processed and the respective employee's attendance will be retrieved.</p>
  <p>2.Based on a person's attendance,absence his salary will be calculated.</p>
  <p>3.After calculation the person's salary details will be sent to him through his/her registered mail- IDs.</p>

</div>

</div>
       


<script>
  document.addEventListener('DOMContentLoaded', () => {
  (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
    $notification = $delete.parentNode;

    $delete.addEventListener('click', () => {
      $notification.parentNode.removeChild($notification);
    });
  });
});
</script>
  </body>
</html>