<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
    <nav class="navbar is-transparent">
        <div class="navbar-start">
          <!-- <a class="navbar-item" href="https://bulma.io">
            <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
          </a> -->
          <a href="http://localhost:5000/" class="navbar-item">
            <span style="font-size: 25px;" >Hercules</span>
          </a>
          <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      
        <div id="navbarExampleTransparentExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="http://localhost:5000/">
              Home
            </a>
            <a class="navbar-item" href="http://localhost:5000/about/">
                About
              </a>

            </div>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control">
                  <a class="bd-tw-button button" href="http://localhost:5000/signup/">
                    <span class="icon">
                      <i class="fas fa-user-plus"></i>
                    </span>
                    <span>
                      Sign up
                    </span>
                  </a>
                </p>
                <p class="control">
                  <a class="button is-link" href="http://localhost:5000/login">
                    <span class="icon">
                        <i class="fas fa-sign-in-alt"></i>
                    </span>
                    <span>Login</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <section class="hero is-medium is-primary is-bold ">
        <div class="hero-body">
          <div class="container is-family-monospace">
            <h1 class="title">
              HR Management suite
            </h1>
            <h2 class="subtitle">
              Easy to manage your employee details.
            </h2>
          </div>
        </div>
      </section>
      <br>
      <section class="hero is-small is-danger is-bold has-text-right">
        <div class="hero-body">
          <div class="container is-family-monospace"	> 
            <h1 class="title">
              Payroll calculation system
            </h1>
            <h2 class="subtitle">
              Monthly employee salary details are now just a click away.
            </h2>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="content has-text-centered">
          <p>
            <strong>Hercules,</strong> a flask application. 
            <p>Coded with &#128420;</p>
          </p>
        </div>
      </footer>
     
      

  </body>
</html>