<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
    <nav class="navbar is-transparent">
      <div class="navbar-start">
        <!-- <a class="navbar-item" href="https://bulma.io">
          <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
        </a> -->
        <a href="http://localhost:5000/" class="navbar-item">
          <span style="font-size: 25px;" >Hercules</span>
        </a>
        <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    
      <div id="navbarExampleTransparentExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="http://localhost:5000/">
            Home
          </a>
          <a class="navbar-item disabled" href="http://localhost:5000/about/">
              About
            </a>

          </div>
        </div>
    
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="field is-grouped">
              <p class="control">
                <a class="bd-tw-button button"  href="http://localhost:5000/signup/">
                  <span class="icon">
                    <i class="fas fa-user-plus"></i>
                  </span>
                  <span>
                    Sign up
                  </span>
                </a>
              </p>
              <p class="control">
                <a class="button is-link" href="http://localhost:5000/login/">
                  <span class="icon">
                      <i class="fas fa-sign-in-alt"></i>
                  </span>
                  <span>Login</span>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </nav>


    
      <section class="section">
        <div class="container">
          <h1 class="title">Login</h1>
          <h2 class="subtitle">
            Login to your account to manage <strong>Employees</strong>.
          </h2>
        </div>
      </section>

      <div class="container">
        {% if error_msg %}
        <br>
        <div class="notification is-warning is-light">
          <button class="delete"></button>
          {{error_msg}}
        </div>
        <br>
        {% endif %}
      </div>
<div class="container">
  <form action="http://localhost:5000/loginasHR/" method="POST">
      <div class="field">
        <label class="label">User - ID</label>
        <div class="control">
          <input class="input is-success" type="text" name="userid" placeholder="Enter your unique user - ID given by the company">
        </div>
      </div>
      
      
      <div class="field">
        <label class="label">password</label>
        <div class="control has-icons-left has-icons-right">
          <input class="input is-success" type="password" name=password placeholder="Email password" >
          <span class="icon is-small is-left">
            <i class="fas fa-lock"></i>
          </span>    
          </div>
          <br>          
      <div class="field">
        <div class="control ">
          <button class="button is-success is-large is-fullwidth" type="submit">Submit</button>
        </div>
      </div>
    </form>
</div>


<script>
  document.addEventListener('DOMContentLoaded', () => {
  (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
    $notification = $delete.parentNode;

    $delete.addEventListener('click', () => {
      $notification.parentNode.removeChild($notification);
    });
  });
});
</script>
  </body>
</html>