<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
    <nav class="navbar is-transparent">
      <div class="navbar-start">
        <!-- <a class="navbar-item" href="https://bulma.io">
          <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
        </a> -->
        <a href="http://localhost:5000/" class="navbar-item">
          <span style="font-size: 25px;" >Hercules</span>
        </a>
        <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    
      <div id="navbarExampleTransparentExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="http://localhost:5000/">
            Home
          </a>
          <a class="navbar-item disabled" href="http://localhost:5000/about/">
              About
            </a>
          </div>
        </div>
    
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="field is-grouped">
              <p class="control">
                <a class="bd-tw-button button"  href="http://localhost:5000/signup/">
                  <span class="icon">
                    <i class="fas fa-user-plus"></i>
                  </span>
                  <span>
                    Sign up
                  </span>
                </a>
              </p>
              <p class="control">
                <a class="button is-link" href="http://localhost:5000/login/">
                  <span class="icon">
                      <i class="fas fa-sign-in-alt"></i>
                  </span>
                  <span>Login</span>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </nav>


    
      <section class="section">
        <div class="container">
          <h1 class="title">Register</h1>
          <h2 class="subtitle">
            Create a new <strong>HR</strong> account.
          </h2>
        </div>
      </section>
<div class="container">
    <form action="http://localhost:5000/createHR/" method="POST">
      
      <div class="field">
        <label class="label">Name</label>
        <div class="control">
          <input class="input is-success" type="text" required name="username" placeholder="Enter your full name">
        </div>
      </div>
      
      <div class="field">
        <label class="label">User - ID</label>
        <div class="control has-icons-left has-icons-right">
          <input class="input is-success" type="text" required name="userid" placeholder="Enter the User-ID given by the company">
          <span class="icon is-small is-left">
            <i class="fas fa-user"></i>
          </span>          
        </div>        
      </div>

      <div class="field">
        <label class="label">Mail ID</label>
        <div class="control has-icons-left has-icons-right">
          <input class="input is-success" type="email" required name="mail" placeholder="Enter your mail Id">
          <span class="icon is-small is-left">
            <i class="fas fa-envelope-square"></i>
          </span>          
        </div>        
      </div>

      <div class="field">
        <label class="label">Password</label>
        <div class="control has-icons-left has-icons-right">
          <input class="input is-success" type="password" required name="password" placeholder="Enter your password">
          <span class="icon is-small is-left">
            <i class="fas fa-lock"></i>
          </span>         
        </div>       
      </div>   
      
      <div class="field">
        <div class="control">
          <label class="checkbox">
            <input type="checkbox">
            I agree to the <a href="#">terms and conditions</a>
          </label>
        </div>
      </div>
     
      
      <div class="field is-grouped">
        <div class="control">
          <button type="submit" class="button is-success">Submit</button>
        </div>
        
      </div>
    </form>
</div>    

  </body>
</html>