<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>    
  </head>
  <body>
    <nav class="navbar is-transparent">
        <div class="navbar-start">
          
          <a href="http://localhost:5000/" class="navbar-item">
            <span style="font-size: 25px;" >Hercules</span>
          </a>
          <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      
        <div id="navbarExampleTransparentExample" class="navbar-menu">
          <div class="navbar-start">
            </div>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control">
                  <a class="bd-tw-button button" ">
                    <span class="icon">
                      <i class="fas fa-user-plus"></i>
                    </span>
                    <span>
                      welcome {{userid_flag}}
                    </span>
                  </a>
                </p>
                <p class="control">
                  <a class="button is-link" href="http://localhost:5000/logout/">
                    <span class="icon">
                        <i class="fas fa-sign-in-alt"></i>
                    </span>
                    <span>Logout</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </nav>

<div class="columns">
<div class="column is-one-fifth">
      <aside class="menu">
        <p class="menu-label">
          Administration
        </p>
        <ul class="menu-list">
          <li><a href="http://localhost:5000/addEmp/">Add Employee</a></li>           
          <li><a href="http://localhost:5000/updateEmp/">Update Employee</a></li>
          <li><a href="http://localhost:5000/salaryCalc/">Calculate salary</a></li>          
        </ul>
        <p class="menu-label">
          About 
        </p>
        <ul class="menu-list">
          <li><a>Developers</a></li>           
          <li><a>Tech Stack</a></li>
          <li><a>version details</a></li>          
        </ul>     
      </aside>

   
</div>
<div class="column">
    <b>Select the employee : </b>
    <br>
    <hr>
    <ul>
        {% for i in range(0,eidlen) %}
       <li> <a href="{{ url_for('updateEmpID',Emp_ID=eid[i]) }}">{{eid[i]}} - {{ename[i]}}</a><li>
        <br>  
        {% endfor %}
    </ul>

</div>



</div>
             

















































  </body>
</html>